# Ride

app/: build.gradle
app/src/androidTest/java/com/nedeos/ride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nedeos/ride/: RideActivity.java  RideApplication.java
app/src/main/java/com/nedeos/ride/accounts/: AccountAdapter.java  AccountFragment.java  AccountLayoutManager.java
app/src/main/java/com/nedeos/ride/details/: DetailFragment.java  DetailImageView.java  DetailPagerAdapter.java  DetailPagerFragment.java
app/src/main/java/com/nedeos/ride/messages/: Message.java  RideDBHelper.java  RideGlideAppModule.java  RideGlideLibraryModule.java  RideLinearLayoutManager.java  Subscription.java  ViewAdapter.java  ViewFragment.java
app/src/main/java/com/nedeos/ride/purchases/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  PurchaseAdapter.java  PurchaseFragment.java  Security.java  SkuDetails.java
app/src/main/java/com/nedeos/ride/services/: AreaService.java  BootReceiver.java  ChangeImageService.java  InstanceIdService.java  MessagingService.java  UpdateLocationService.java  UpdatePurchaseService.java  UpdateSubscriptionService.java
app/src/main/java/com/nedeos/ride/settings/: LocationDialogFragment.java  RideEditTextPreference.java  RidePreferenceCategory.java  RideRingtonePreference.java  RideSwitchPreference.java  SettingsFragment.java
app/src/main/java/com/nedeos/ride/users/: User.java  UserAdapter.java  UserFragment.java
app/src/main/res/drawable/: account.xml  peep.xml
app/src/main/res/layout/: account_items.xml  activity_ride.xml  content_ride.xml  fragment_account.xml  fragment_detail.xml  fragment_detail_pager.xml  fragment_purchase.xml  fragment_user.xml  fragment_view.xml  location_dialog.xml  purchase_items.xml  user_items.xml  view_items.xml
app/src/main/res/layout-ldrtl/: account_items.xml  purchase_items.xml  user_items.xml  view_items.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/nedeos/ride/: ExampleUnitTest.java
